.main {
	width: 100%;
	margin-block-start: 42px;
	margin-block-end: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*========================*/
/*====ABOUT ME SECTION====*/
/*========================*/

.about_me_section {
	width: 1334px;
	min-height: 339px;
	margin-block-end: 100px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	box-sizing: border-box;
}

.photo_and_text {
	display: flex;
	align-items: stretch;
	gap: 77px;
	width: 100%;
}

.photo_container {
	width: 346px;
	min-height: 339px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	overflow: hidden;
	/* border: solid 2px; */
}

.photo_container img {
	width: 100%;
	height: 339px;
	object-fit: cover;
    transform: scale(1.2);
}

.text_container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.my_text {
	font-family: "Montserrat", serif;
	font-weight: 400;
	font-size: 24px;
	text-align: justify;
	margin-block-start: 0px;
	margin-block-end: 0px;
	line-height: 29px;
}

@media (max-width: 1400px) {
	.about_me_section {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 1000px) {
	.about_me_section {
		gap: 17px;
	}

	.photo_and_text {
		flex-direction: column;
		align-items: center;
		gap: 17px;
	}

	.photo_container {
		width: 80%;
		height: 339px;
		justify-content: center;
	}

	.photo_container img {
		width: 346px;
		height: 100%;
		transform: none;
	}

	.my_text {
		font-size: 20px;
	}
}

/*========================*/
/*=====SKILLS SECTION=====*/
/*========================*/

.skills_section {
	width: 1334px;
	font-family: "Montserrat", serif;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-block-end: 100px;
}

.section_header {
	position: relative;
}

.section_header span {
	font-weight: 400;
	font-size: 32px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 10px;
	line-height: 29px;
}

.desktop_1000, .mobile_800, .mobile_600, .mobile_450, .mobile_330  {
	display: none;
}

.skills_section p {
	font-weight: 400;
	font-size: 24px;
	text-align: justify;
	margin-block-start: 45px;
	margin-block-end: 45px;
}

.skills_group {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 55px;
	row-gap: 40px;
}

.skill_card {
	font-family: "Montserrat", serif;
	width: 408px;
	height: 490px;
	border-radius: 20px;
	background: #f7f2ea;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	box-sizing: border-box;
	transition: height 1s ease;
}

.card_header {
	display: flex;
	align-items: center;
	gap: 35px;
}

.card_header span {
	font-weight: 400;
	font-size: 40px;
}

.card_level span {
	font-weight: 400;
	font-size: 24px;
	text-align: center;
}

.card_decription {
	height: 231px;
	overflow: hidden;
	transition: height 1s ease;
}

.card_decription span {
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
}

.card_button {
	width: 182px;
	height: 41px;
	border-radius: 7px;
	background: #eadac1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card_button_arrow {
	transform: rotate(0deg);
	transition: transform 1s ease;
}

.card_button:active {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
}

.skill_card.unwrap {
	height: 693px;
}

.card_decription.unwrap {
	height: 434px;
}

.card_button_arrow.unwrap {
	transform: rotate(180deg);
}

@media (hover: hover) {
	.card_button:hover {
		background: #d1c3ad;
	}
}

@media (max-width: 1400px) {
	.skills_section {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 1000px) {
	.desktop_1600 {
		display: none;
	}

	.desktop_1000 {
		display: block;
	}

	.skills_section p {
		font-size: 20px;
	}

	.skill_card {
		width: 398px;
	}

	.skill_card.unwrap {
		height: 600px;
	}
	
	.card_decription.unwrap {
		height: 341px;
	}

	.card_header span {
		font-size: 36px;
	}

	.card_level span {
		font-size: 20px;
	}

	.card_decription span {
		font-size: 20px;
	}

	.card_header {
		gap: 25px;
	}

	.card_header svg {
		width: 80px;
		height: 80px;
	}
}

@media (max-width: 800px) {
	.desktop_1000 {
		display: none;
	}

	.mobile_800 {
		display: block;
	}
}

@media (max-width: 600px) {
	.section_header span {
		font-size: 28px;
	}

	.mobile_800 {
		display: none;
	}

	.mobile_600 {
		display: block;
	}
}

@media (max-width: 500px) {
	.mobile_600 {
		display: none;
	}

	.mobile_450 {
		display: block;
	}

	.skill_card {
		width: 350px;
		height: 380px;
	}

	.card_header svg {
		width: 50px;
		height: 50px;
	}

	.card_header span {
        font-size: 32px;
    }
}

@media (max-width: 400px) {
	.skill_card {
		width: 300px;
		height: 320px;
	}
}