.main {
	width: 100%;
	margin-block-start: 42px;
	margin-block-end: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*========================*/
/*====ABOUT ME SECTION====*/
/*========================*/

.about_me_section {
	width: 1334px;
	min-height: 339px;
	margin-block-end: 100px;
	display: flex;
	flex-direction: column;
	gap: 30px;
	box-sizing: border-box;
}

.photo_and_text {
	display: flex;
	align-items: stretch;
	gap: 77px;
	width: 100%;
}

.photo_container {
	width: 346px;
	min-height: 339px;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	overflow: hidden;
	/* border: solid 2px; */
}

.photo_container img {
	width: 100%;
	height: 339px;
	object-fit: cover;
    transform: scale(1.2);
}

.text_container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.my_text {
	font-family: "Montserrat", serif;
	font-weight: 400;
	font-size: 24px;
	text-align: justify;
	margin-block-start: 0px;
	margin-block-end: 0px;
	line-height: 29px;
}

@media (max-width: 1400px) {
	.about_me_section {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 1000px) {
	.about_me_section {
		gap: 17px;
	}

	.photo_and_text {
		flex-direction: column;
		align-items: center;
		gap: 17px;
	}

	.photo_container {
		width: 80%;
		height: 339px;
		justify-content: center;
	}

	.photo_container img {
		width: 346px;
		height: 100%;
		transform: none;
	}

	.my_text {
		font-size: 20px;
	}
}

/*========================*/
/*=====SKILLS SECTION=====*/
/*========================*/

.skills_section {
	width: 1334px;
	font-family: "Montserrat", serif;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-block-end: 100px;
}

.section_header {
	position: relative;
	margin-block-end: 45px;
}

.section_header span {
	font-weight: 400;
	font-size: 32px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 10px;
	line-height: 29px;
}

.desktop_1000, .mobile_800, .mobile_600, .mobile_450, .mobile_330  {
	display: none;
}

.skills_section p {
	font-weight: 400;
	font-size: 24px;
	text-align: justify;
	margin-block-start: 0px;
	margin-block-end: 45px;
}

.skills_group {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	column-gap: 55px;
	row-gap: 40px;
}

.skill_card {
	font-family: "Montserrat", serif;
	width: 408px;
	height: 490px;
	border-radius: 20px;
	background: #f7f2ea;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	box-sizing: border-box;
	transition: height 1s ease;
}

.card_header {
	display: flex;
	align-items: center;
	gap: 35px;
}

.card_header span {
	font-weight: 400;
	font-size: 40px;
}

.card_level span {
	font-weight: 400;
	font-size: 24px;
	text-align: center;
}

.card_decription {
	height: 231px;
	overflow: hidden;
	transition: height 1s ease;
}

.card_decription span {
	font-weight: 400;
	font-size: 24px;
	line-height: 29px;
}

.card_button {
	width: 182px;
	height: 41px;
	border-radius: 7px;
	background: #eadac1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card_button_arrow {
	transform: rotate(0deg);
	transition: transform 1s ease;
}

.card_button:active {
	box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
}

.skill_card.unwrap {
	height: 693px;
}

.card_decription.unwrap {
	height: 434px;
}

.card_button_arrow.unwrap {
	transform: rotate(180deg);
}

@media (hover: hover) {
	.card_button:hover {
		background: #d1c3ad;
	}
}

@media (max-width: 1400px) {
	.skills_section {
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
	}
}

@media (max-width: 1000px) {
	.desktop_1600 {
		display: none;
	}

	.desktop_1000 {
		display: block;
	}

	.skills_section p {
		font-size: 20px;
	}

	.skill_card {
		width: 398px;
	}

	.skill_card.unwrap {
		height: 600px;
	}
	
	.card_decription.unwrap {
		height: 341px;
	}

	.card_header span {
		font-size: 36px;
	}

	.card_level span {
		font-size: 20px;
	}

	.card_decription span {
		font-size: 20px;
	}

	.card_header {
		gap: 25px;
	}

	.card_header svg {
		width: 80px;
		height: 80px;
	}
}

@media (max-width: 800px) {
	.desktop_1000 {
		display: none;
	}

	.mobile_800 {
		display: block;
	}
}

@media (max-width: 600px) {
	.section_header span {
		font-size: 28px;
	}

	.mobile_800 {
		display: none;
	}

	.mobile_600 {
		display: block;
	}
}

@media (max-width: 500px) {
	.mobile_600 {
		display: none;
	}

	.mobile_450 {
		display: block;
	}

	.skill_card {
		width: 350px;
		height: 390px;
	}

	.skill_card.unwrap {
		height: 620px;
	}

	.card_decription {
		height: 175px;
	}

	.card_decription.unwrap {
		height: 441px;
	}

	.card_header svg {
		width: 50px;
		height: 50px;
	}

	.card_header span {
        font-size: 32px;
    }
}

@media (max-width: 400px) {
	.skill_card {
		width: 300px;
		height: 335px;
	}

	.skill_card.unwrap {
		height: 640px;
	}

	.card_decription {
		height: 120px;
	}
}

@media (max-width: 360px) {
	.mobile_450 {
		display: none;
	}

	.mobile_330 {
		display: block;
	}
}

/*========================*/
/*====PROJECTS SECTION====*/
/*========================*/

.projects_section {
	width: 1334px;
    font-family: "Montserrat", serif;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
    align-items: center;
}

.projects_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	gap: 40px 55px;
	width: 100%;
}

.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
	cursor: pointer;
	border-radius: 20px;
	padding: 20px 30px 30px 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	background-color: #f7f2ea;
}

.item1 {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.item6 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.item7 {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.hover_overlay {
	position: absolute;
	top: 0;
    right: 0;
    width: 150px;
    height: 50px;
	border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg) translate(75px, 0px);
	transform-origin: 100% 0;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

@media (hover: hover) {
	.item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover {
		box-shadow: inset 0 0 5px rgba(0, 0, 0, .5);
	}

	.item1:hover .hover_overlay, .item2:hover .hover_overlay, .item3:hover .hover_overlay, .item4:hover .hover_overlay, .item5:hover .hover_overlay, .item6:hover .hover_overlay {
		opacity: 1;
		transform: rotate(45deg) translate(75px, 0px);
	}
}

.hover_overlay span {
	font-weight: 400;
	font-size: 14px;
	text-align: center;
}

.header_and_description_project {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.header_project {
	font-weight: 600;
	font-size: 32px;
}

.description_project {
	font-weight: 400;
	font-size: 24px;
}

.description_project span span {
	font-weight: 600;
}

.technology_project {
	font-weight: 400;
	font-size: 24px;
}

.technology_project span span {
	font-weight: 600;
}

@media (max-width: 1460px) {
	.projects_section {
		width: 100%;
		padding-left: 60px;
		padding-right: 60px;
	}

	.projects_grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(6, 1fr);
	}
	
	.item1 {
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	
	.item2 {
		grid-column: 2 / 3;
		grid-row: 2 / 4;
	}
	
	.item3 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	
	.item4 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	
	.item5 {
		grid-column: 1 / 2;
		grid-row: 4 / 6;
	}
	
	.item6 {
		grid-column: 2 / 3;
		grid-row: 4 / 6;
	}

	.item7 {
		grid-column: 1 / 2;
		grid-row: 6 / 7;
	}
}

@media (max-width: 1000px) {
	.header_project {
		font-size: 28px;
	}

	.description_project, .technology_project {
		font-size: 20px;
	}
}

@media (max-width: 800px) {
	.projects_section {
		padding-left: 30px;
		padding-right: 30px;
	}

	.projects_grid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(7, 1fr);
	}

	.hover_overlay {
		display: none;
	}

	.item1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	
	.item2 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	
	.item3 {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	
	.item4 {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}
	
	.item5 {
		grid-column: 1 / 2;
		grid-row: 6 / 7;
	}
	
	.item6 {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}

	.item7 {
		grid-column: 1 / 2;
		grid-row: 7 / 8;
	}
}
